# solr

./: .classpath  .fatjar  .gitignore  .project  README.md  pom.xml
solr/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  _i.fdt  _i.fdx  _i.fnm  _i.nvm  _i.si  segments_2  segments_l
solr/data/spellchecker/: segments_1
solr/data/tlog/: tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017  tlog.0000000000000000018  tlog.0000000000000000019  tlog.0000000000000000020  tlog.0000000000000000021  tlog.0000000000000000023
src/main/java/com/huaweisymantec/search/analysis/: SmartChineseTokenizerFactory.java
src/main/java/com/huaweisymantec/search/solr/: SolrServerHelper.java
src/main/java/com/weheros/searchengine/: SolrServerHelper.java
src/main/java/com/weheros/searchengine/ecommerce/: package-info.java
src/solr/resources/conf/: schema.xml  solrconfig.xml
src/solr/resources/doc/: hadoop.doc
src/solr/resources/solr/collection1/dic/: deliverywords.dic
src/test/java/com/huaweisymantec/search/solr/: BaseTest.java  ChineseTokenizerFactory.java  DateUtil.java  MutipleCoreTest.java  SolrSimpleIndexTest.java  Test.java  TestContentStream.java  TestSolrQuerySyntax.java  TestSpecialQuery.java  TextFileIndexTest.java
src/test/java/com/weheros/searchengine/: BaseTest.java  DateUtil.java  MutipleCoreTest.java  SolrSimpleIndexTest.java  TestContentStream.java  TestSolrQuerySyntax.java  TestSpecialQuery.java  TextFileIndexTest.java
src/test/java/com/weheros/searchengine/ecommerce/analyzer/: ClothesEcommerceWordsAnalyzerTest.java  EcommerceWordsAnalyzerTest.java  QueryAllDocumentTest.java
src/test/java/com/weheros/searchengine/ecommerce/analyzer/mmseg4j/: ClothesEcommerceWordsSegTest.java  FoodEcommerceWordsSegTest.java  SimpleSegTest.java  package-info.java
